<!doctype html>

<head>
<style>
H1{
   Color:blue;
   Background-color:orange;
}
Body{
    Background-color:green;


</style>
</head>

<body>
<header>
<h1  align=center> Welcome to Australia!</h1>
<nav>
<font size=5><ul><li><a href ="index.html">Home</a></li><li><a href ="cities.html">Cities</a></li><li><a href ="landmark.html">Landmarks</a></li>
<li><a href ="feedbakc.html">Feedback</a></li></ul></font></nav></header>

<h1> Contact us at these places: </h1>
<p>
+61 123 456 789 
<br> <br>
Email: thisisnotarealemail@gmail.com
<br><br>
<a href="index.html"> Home </a> <a href ="landmark.html">Landmarks</a><a href ="cities.html">Cities</a>


</body> </html>